name: Run Automation Script Daily

on:
  schedule:
    # 設定每天的 12:00 UTC 執行
    - cron: '30 4 * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    # 檢出儲存庫的最新代碼
    - name: Checkout repository
      uses: actions/checkout@v3

    # 設置 Python 環境
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.6'  # 根據你的 Python 版本進行調整

    # 打印工作目錄和檢查文件列表來調試
    - name: Print working directory and list files
      run: |
        echo "Current directory:"
        pwd
        echo "List of files:"
        ls -al ./data/NRT/

    # 安裝專案的依賴套件
    - name: Install dependencies
      run: |
        if [ -f requirements.txt ]; then pip install -r requirements.txt; else echo "No requirements.txt found"; fi

    # 執行 Python 自動化程式
    - name: Run Automation Script
      run: |
        python ./data/NRT/google_flights_data_nrt_all.py  # 使用專案相對路徑
      continue-on-error: false  # 確保遇到錯誤時停止工作流程，便於排查錯誤

    # 添加調試 Python 腳本的錯誤信息
    - name: Check for Python errors
      run: |
        echo "Automation script completed"
