name: Run Python Scripts Automatically in Pairs

on:
  schedule:
    # 台灣時間每天凌晨12:00執行（UTC時間16:00）
    - cron: '0 17 * * *'

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 2  # 一次最多執行兩個腳本
      matrix:
        script:
          - 'code/Tokyo/tokyo.py'
          - 'code/Sydney/sydney.py'
          - 'code/HongKong/hongkong.py'
          - 'code/Losangeles/losangeles.py'
          - 'code/London/london.py'
          - 'code/Newyork/newyork.py'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # 這一步使用了 checkout action

    - name: Set up Python
      uses: actions/setup-python@v4  # 使用 Python 的 action
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium requests  # 安裝依賴的步驟，這裡用 `run`

    - name: Install ChromeDriver
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-chromedriver
        sudo rm /usr/bin/chromedriver || true  # 刪除已存在的 chromedriver 符號連結（如果存在）
        sudo ln -s /usr/lib/chromium-browser/chromedriver /usr/bin/chromedriver  # 重新創建符號連結
        - name: Run script
          run: |
            python ${{ matrix.script }}  # 動態運行 Python 腳本
