name: Run Automation Script Daily

on:
  schedule:
    # 設定每天台灣時間的 12:00 AM (UTC+8 對應 UTC 的前一天 16:00)
    - cron: '20 11 * * *'

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true  # 強制使用 Node.js 20

jobs:
  run-script:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 版本

    steps:
    # 檢出儲存庫的最新代碼
    - name: Checkout repository
      uses: actions/checkout@v3

    # 設置 Python 環境
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.6'  # 根據你的 Python 版本進行調整

    # 打印工作目錄和檢查文件列表來調試
    - name: Print working directory and list files
      run: |
        echo "Current directory:"
        pwd
        echo "List of files:"
        ls -al ./data/NRT/
    
    # 安裝依賴項
    - name: Install dependencies
      run: |
        echo "Installing dependencies..."
        pip install --no-cache-dir -r requirements.txt

    # 執行 Python 自動化程式
    - name: Run Automation Script
      run: |
        python ./data/NRT/google_flights_data_nrt_all.py  # 使用專案相對路徑
