name: Run Python Scripts Automatically in Pairs

on:
  schedule:
    # 台灣時間每天凌晨1:55執行（UTC時間17:55）
    - cron: '0 16 * * *'

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 2  # 一次最多執行兩個腳本
      matrix:
        script:
          - 'code/Tokyo/tokyo.py'
          - 'code/Tokyo/tokyo_business.py'
          - 'code/Sydney/sydney.py'
          - 'code/Sydney/sydney_business.py'
          - 'code/HongKong/hongkong.py'
          - 'code/HongKong/hongkong_business.py'
          - 'code/LosAngeles/losangeles.py'
          - 'code/LosAngeles/losangeles_business.py'
          - 'code/London/london.py'
          - 'code/London/london_business.py'
          - 'code/NewYork/newyork.py'
          - 'code/NewYork/newyork_business.py'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Homebrew
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    - name: Install ChromeDriver with Homebrew
      run: |
        brew install --cask chromedriver
        sudo ln -sf /usr/local/bin/chromedriver /usr/bin/chromedriver  # 創建符號連結

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium requests

    - name: Set ChromeDriver Path
      run: echo "CHROMEWEBDRIVER=/usr/bin" >> $GITHUB_ENV  # 設置環境變量

    - name: Run script
      run: |
        python ${{ matrix.script }}  # 動態運行 Python 腳本

    - name: Commit CSV files to GitHub
      run: |
        git config --global user.name "Your Name"
        git config --global user.email "your-email@example.com"
        git add data/*.csv
        git commit -m "Automated flight data update"
        git push