name: Run Python Scripts Automatically in Pairs

on:
  schedule:
    # 台灣時間每天凌晨1:55執行（UTC時間17:55）
    - cron: '0 17 * * *'

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 2  # 一次最多執行兩個腳本
      matrix:
        script:
          - 'code/Tokyo/tokyo.py'
          - 'code/Tokyo/tokyo_business.py'
          - 'code/Sydney/sydney.py'
          - 'code/Sydney/sydney_business.py'
          - 'code/HongKong/hongkong.py'
          - 'code/HongKong/hongkong_business.py'
          - 'code/LosAngeles/losangeles.py'
          - 'code/LosAngeles/losangeles_business.py'
          - 'code/London/london.py'
          - 'code/London/london_business.py'
          - 'code/NewYork/newyork.py'
          - 'code/NewYork/newyork_business.py'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium requests

    - name: Install ChromeDriver
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends \
            chromium-browser \
            chromium-chromedriver
        sudo rm -f /usr/bin/chromedriver  # 移除現有的符號連結
        sudo ln -s /usr/lib/chromium-browser/chromedriver /usr/bin/chromedriver

    - name: Set ChromeDriver Path
      run: echo "CHROMEWEBDRIVER=/usr/bin" >> $GITHUB_ENV  # 設置環境變量

    - name: Run script
      run: |
        python ${{ matrix.script }}  # 動態運行 Python 腳本

    - name: Commit results to GitHub
      run: |
        git config --global user.name 'GitHub Actions Bot'
        git config --global user.email 'actions@github.com'
        git add data/
        git commit -m "Auto-commit flight data results"
        git push